nmap scan report

zsh: corrupt history file /home/kali/.zsh_history
┌──(kali㉿kali)-[~]
└─$ nmap 192.168.0.109
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-24 09:21 EDT
Nmap scan report for 192.168.0.109
Host is up (0.0020s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 4.80 seconds
                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap 192.168.0.109 192.168.0.110
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-24 09:21 EDT
Nmap scan report for 192.168.0.109
Host is up (0.0027s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap scan report for 192.168.0.110
Host is up (0.0020s latency).
All 1000 scanned ports on 192.168.0.110 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 2 IP addresses (2 hosts up) scanned in 6.69 seconds
                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -A 192.168.0.109           
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-24 09:22 EDT
Nmap scan report for 192.168.0.109
Host is up (0.00055s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|VoIP adapter|general purpose
Running (JUST GUESSING): Oracle Virtualbox (98%), Slirp (98%), AT&T embedded (95%), QEMU (94%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox Slirp NAT bridge (98%), AT&T BGW210 voice gateway (95%), QEMU user mode network gateway (94%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 1s
| smb2-time: 
|   date: 2025-09-24T13:22:23
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.25 ms 192.168.0.109

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.16 seconds
                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -sP 192.168.0.109
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-24 09:22 EDT
Nmap scan report for 192.168.0.109
Host is up (0.00033s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds
                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -oN scan.text 192.168.0.109
Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-24 09:23 EDT
Nmap scan report for 192.168.0.109
Host is up (0.0017s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 4.69 seconds
